{
  "name": "pe-validator",
  "version": "1.0.0",
  "description": "This is the package mainly used to validate the forms content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "package"
  ],
  "author": "santhosh",
  "license": "ISC"
}
